<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/contact.css">
	<link rel="icon" href="images/test-image.jpg" type="image/gif" sizes="16x16">
</head>
<body>
	<div id="container">
		<nav class="navbar-fixed-top default topbar-sticky">
			<ul>
				<li><a href="index.html" class="fa"><h2 id="logo">Our Logo</h2></a></li>
				<li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-hashtag" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-reddit-alien" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
			</ul>
		</nav>
		<nav id="second-list">
			<ul>
				<li><a href="#">ICOS</a></li>
				<li><a href="#">EVENTS</a></li>
				<li><a href="login.html" target="_self">LOGIN</a></li>
				<li><a href="signup.html">SIGNUP</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</nav>
		<div id="contact-div">
			<div id="contact-text-container"><!-- start of contact-text-div -->
				<div id="contact-icon-div">
			      <i class="fa fa-phone fa-4x" aria-hidden="true"></i> 
				</div>
				<div id="contact-text-div">
					<p>Have any query? or want to reach us Please fill out the quick form and we will get back to you at lightening speed,have patience and believe in us.</p>
				</div>
			</div><!-- end of contact-text-div -->
			<div id="contact-form-address-div"><!-- start of contact-form-address-div -->
				<div id="contact-form-div"><!-- start of contact-form-div -->
					<form method="post">
						<b class="contact-attr">Name</b>&nbsp;*<input type="text" name="name" id=name required></br>
						<b class="contact-attr">Email</b>&nbsp;*<input type="email" name="name" id=name required></br>
						<b class="contact-attr">Subject</b><input type="text" name="name" id=subject></br>
						<b class="contact-attr" id="mssg-hdr">Message</b>&nbsp;*<textarea rows="13%" cols="44%" required></textarea></br>
						<input type="submit" name="submit" value="submit">
					</form>
				</div><!-- end of contact-form-div -->
				<div id="contact-address-div"><!-- start of contact-address-div -->
                  <h5><b>Address and Phone</b></h5>	
                  <ul>
                  	<li>Company Name</li>
                  	<li>Address</li>
                  	<li>State/Country</li>
                	<li>9999999999</li>
                  </ul>	
                  <h5 id="tweets-header"><b>Latest Tweets</b></h5>	
                  <h6>Some latest company tweets Some latest company tweets Some latest company tweets Some latest company tweets Some latest company tweets Some latest company tweets Some latest company tweets Some latest company tweets Some latest company tweets.</h6>
                  <p>2 Days Ago</p>	
                  <h6>Some latest company tweets Some latest company tweets Some latest company tweets Some latest company tweets Some latest company tweets Some latest company tweets Some latest company tweets Some latest company tweets Some latest company tweets.</h6>
                  <p>3 Days Ago</p>		
				</div><!-- end of contact-address-div -->
			</div><!-- end of contact-form-div -->
			
		</div><!-- end of contact div -->
		<div id="footer-section"><!-- start of footer section -->
        	<!-- <div id="footer-logo">
        		<img src="images/logo.webp" alt="logo">
        	</div> -->
        	<div id="footer-menu">
        		<nav id="footer-menu-list">
			<ul>
				<li><a href="#">ICOS</a></li>
				<li><a href="#">EVENTS</a></li>
				<li><a href="login.html">LOGIN</a></li>
				<li><a href="signup.html">SIGNUP</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</nav>
        	</div>
        	<div id="footer-social">
        		<nav id="footer-social-menu">
				  <ul>
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
				  </ul>
			   </nav>
        	</div>
        	  
            </div> <!-- end of footer section -->

	</div><!-- end of main div container -->
  </body>
</html>
